@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* css reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root {
    --ff-poppins:'Poppins', sans-serif;

    --fw-extra-light:200;
    --fw-regular:400;
    --fw-semibold:600;

    --clr-primary-red: hsl(0, 78%, 62%);
    --clr-primary-cyan: hsl(180, 62%, 55%);
    --clr-primary-orange: hsl(34, 97%, 64%);
    --clr-primary-blue: hsl(212, 86%, 64%);

    --crl-neutral-VeryDarkBlue: hsl(234, 12%, 34%);
    --crl-neutral-GrayishBlue: hsl(229, 6%, 66%);
    --crl-neutral-VeryLightGray: hsl(0, 0%, 98%);
}

body {
    font-family: var(--ff-poppins);
    background-color: var(--crl-neutral-VeryLightGray);
    min-height: 100vh;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;  
    padding: 5rem 2rem;
}

.container {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  


}

header {
    text-align: center;
    display: flex;
    flex-direction: column;    
}

h1 {
    font-weight: var(--fw-semibold);
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

h1 span {
    font-weight: var(--fw-extra-light);
}

header p {
    font-size: .8rem;
    color: var(--crl-neutral-GrayishBlue);
    padding-bottom: 4rem;
}

.card {
    max-width: 250px;
    box-shadow: 1px 1px 10px 3px hsla(212, 61%, 56%, 0.25);
    border-radius: .25rem;
    margin-bottom: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-top: 3px solid;  
    transition: transform 1s ease-in-out;
}

.card:hover {
    transform: scale(1.05); 
}

.card h2 {
    font-size: 1rem;
}

.card p {
    font-size: .7rem;
    color: var(--crl-neutral-GrayishBlue);
    margin-bottom: 1.5rem;
    line-height: 2;
}



.card img {
    display: block;
    width: 2.5rem;
    height: auto;
    align-self: flex-end;
}

.supervisor {
    border-color: var(--clr-primary-cyan);
}

.team {
    border-color: var(--clr-primary-red);
}

.karma {
    border-color: var(--clr-primary-orange);
}

.calculator{
    border-color: var(--clr-primary-blue);
}

.attribution { font-size: 11px; text-align: center; padding-top: 5rem}
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width:1024px) {
    .container {
        
    }

    header {
        width: 400px;
    }
    h1 {
        font-size: 1.8rem;
    }
    .cards {
        display: flex;
        min-width: 825px;
        gap:1.5rem;

    }

    .card {
        max-width: 275px;
    }

    .column__one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
    }

}